<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>tage.networking.server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.networking.server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tage.networking.server" class="title">Package tage.networking.server</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tage.networking.server</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">tage.networking</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for building application layer network protocols.</div>
</div>
<div class="col-first odd-row-color"><a href="../client/package-summary.html">tage.networking.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractGameConnectionServer.html" title="class in tage.networking.server">AbstractGameConnectionServer</a>&lt;K&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class to define the protected methods necessary for a game
 connection server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameConnectionServer.html" title="class in tage.networking.server">GameConnectionServer</a>&lt;K&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A concrete implementation of a game server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">General data structure to store client information necessary to implement the
 <a href="IClientInfo.html#sendPacket(java.io.Serializable)"><code>IClientInfo.sendPacket(Serializable)</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IGameConnectionServer.html" title="interface in tage.networking.server">IGameConnectionServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines the server side for a game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines a server side socket.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TCPClientInfo.html" title="class in tage.networking.server">TCPClientInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="IClientInfo.html" title="interface in tage.networking.server"><code>IClientInfo</code></a> used for TCP protocol.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TCPServerSocket.html" title="class in tage.networking.server">TCPServerSocket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A TCP implementation of a <a href="IServerSocket.html" title="interface in tage.networking.server"><code>IServerSocket</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UDPClientInfo.html" title="class in tage.networking.server">UDPClientInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of <a href="IClientInfo.html" title="interface in tage.networking.server"><code>IClientInfo</code></a> used for UDP protocol.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UDPServerSocket.html" title="class in tage.networking.server">UDPServerSocket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A UDP implementation of a <a href="IServerSocket.html" title="interface in tage.networking.server"><code>IServerSocket</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
