<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>JBulletCylinderXObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.physics.JBullet, class: JBulletCylinderXObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.physics.JBullet</a></div>
<h1 title="Class JBulletCylinderXObject" class="title">Class JBulletCylinderXObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">tage.physics.JBullet.JBulletPhysicsObject</a>
<div class="inheritance">tage.physics.JBullet.JBulletCylinderXObject</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JBulletCylinderXObject</span>
<span class="extends-implements">extends <a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a></span></div>
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tage.physics.JBullet.JBulletPhysicsObject">Fields inherited from class&nbsp;tage.physics.JBullet.<a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a></h3>
<code><a href="JBulletPhysicsObject.html#lookUpObject">lookUpObject</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,float,double%5B%5D,float%5B%5D)" class="member-name-link">JBulletCylinderXObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.physics.JBullet.JBulletPhysicsObject">Methods inherited from class&nbsp;tage.physics.JBullet.<a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a></h3>
<code><a href="JBulletPhysicsObject.html#applyForce(float,float,float,float,float,float)">applyForce</a>, <a href="JBulletPhysicsObject.html#applyTorque(float,float,float)">applyTorque</a>, <a href="JBulletPhysicsObject.html#getAngularDamping()">getAngularDamping</a>, <a href="JBulletPhysicsObject.html#getAngularSleepThreshold()">getAngularSleepThreshold</a>, <a href="JBulletPhysicsObject.html#getAngularVelocity()">getAngularVelocity</a>, <a href="JBulletPhysicsObject.html#getBounciness()">getBounciness</a>, <a href="JBulletPhysicsObject.html#getFriction()">getFriction</a>, <a href="JBulletPhysicsObject.html#getJBulletPhysicsObject(com.bulletphysics.dynamics.RigidBody)">getJBulletPhysicsObject</a>, <a href="JBulletPhysicsObject.html#getLinearDamping()">getLinearDamping</a>, <a href="JBulletPhysicsObject.html#getLinearSleepThreshold()">getLinearSleepThreshold</a>, <a href="JBulletPhysicsObject.html#getLinearVelocity()">getLinearVelocity</a>, <a href="JBulletPhysicsObject.html#getMass()">getMass</a>, <a href="JBulletPhysicsObject.html#getRigidBody()">getRigidBody</a>, <a href="JBulletPhysicsObject.html#getTransform()">getTransform</a>, <a href="JBulletPhysicsObject.html#getUID()">getUID</a>, <a href="JBulletPhysicsObject.html#isDynamic()">isDynamic</a>, <a href="JBulletPhysicsObject.html#setAngularVelocity(float%5B%5D)">setAngularVelocity</a>, <a href="JBulletPhysicsObject.html#setBounciness(float)">setBounciness</a>, <a href="JBulletPhysicsObject.html#setDamping(float,float)">setDamping</a>, <a href="JBulletPhysicsObject.html#setFriction(float)">setFriction</a>, <a href="JBulletPhysicsObject.html#setLinearVelocity(float%5B%5D)">setLinearVelocity</a>, <a href="JBulletPhysicsObject.html#setMass(float)">setMass</a>, <a href="JBulletPhysicsObject.html#setSleepThresholds(float,float)">setSleepThresholds</a>, <a href="JBulletPhysicsObject.html#setTransform(double%5B%5D)">setTransform</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,float,double[],float[])">
<h3>JBulletCylinderXObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JBulletCylinderXObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
