<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>Matrix3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.rml, interface: Matrix3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h1 title="Interface Matrix3" class="title">Interface Matrix3</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Matrix3f.html" title="class in tage.rml">Matrix3f</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Matrix3</span></div>
<div class="block">This interface defines the operations for a square 3x3 <code>matrix</code>.
 <p>
 Implementations are meant to use a column-major layout. This is the standard
 convention followed by mathematical texts and OpenGL/GLSL.
 <p>
 This interface implies this convention by the overloaded
 <code>#mult(Vector3)</code> method expecting a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>, where
 the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> being multiplied is on the right side of the
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. In other words, a <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
 <code>M</code> and a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> <code>v</code> must be multiplied
 as <code>v' = Mv</code> to produce a new column-<a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>
 <code>v'</code> as the output.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond L. Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(tage.rml.Matrix3)" class="member-name-link">add</a><wbr>(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#column(int)" class="member-name-link">column</a><wbr>(int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#determinant()" class="member-name-link">determinant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inverse()" class="member-name-link">inverse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mult(tage.rml.Matrix3)" class="member-name-link">mult</a><wbr>(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mult(tage.rml.Vector3)" class="member-name-link">mult</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)" class="member-name-link">rotate</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationX,
 <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationY,
 <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rotate(tage.rml.Angle,tage.rml.Vector3)" class="member-name-link">rotate</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified angle along the
 specified axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#row(int)" class="member-name-link">row</a><wbr>(int&nbsp;row)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scale(float,float,float)" class="member-name-link">scale</a><wbr>(float&nbsp;sx,
 float&nbsp;sy,
 float&nbsp;sz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scale(tage.rml.Vector3)" class="member-name-link">scale</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sub(tage.rml.Matrix3)" class="member-name-link">sub</a><wbr>(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subtract the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toFloatArray()" class="member-name-link">toFloatArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array with a copy of the object's internal values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toMatrix2()" class="member-name-link">toMatrix2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Extract the upper left 2x2 sub-<a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toQuaternion()" class="member-name-link">toQuaternion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Extracts a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the orientation represented
 by this rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#translate(float,float)" class="member-name-link">translate</a><wbr>(float&nbsp;tx,
 float&nbsp;ty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#translate(tage.rml.Vector2)" class="member-name-link">translate</a><wbr>(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#transpose()" class="member-name-link">transpose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#value(int,int)" class="member-name-link">value</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the scalar value at the specified row and column.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value(int,int)">
<h3>value</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Returns the scalar value at the specified row and column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - A zero-based index specifying the desired <code>matrix</code> row.</dd>
<dd><code>col</code> - A zero-based index specifying the desired <code>matrix</code> column.</dd>
<dt>Returns:</dt>
<dd>The scalar value found at the specified location.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If either index is outside the [0, 2] range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="row(int)">
<h3>row</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">row</span><wbr><span class="parameters">(int&nbsp;row)</span></div>
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - A zero-based index specifying the desired <code>matrix</code> row.</dd>
<dt>Returns:</dt>
<dd>A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified row.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the row index is outside the [0, 2] range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="column(int)">
<h3>column</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">column</span><wbr><span class="parameters">(int&nbsp;col)</span></div>
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - A zero-based index specifying the desired <code>matrix</code> column.</dd>
<dt>Returns:</dt>
<dd>A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified column.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the column index is outside the [0, 2] range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(tage.rml.Matrix3)">
<h3>add</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</span></div>
<div class="block">Add the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be added to this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this addition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(tage.rml.Matrix3)">
<h3>sub</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</span></div>
<div class="block">Subtract the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be subtracted from this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this subtraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - The scalar value by which this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> will be
            multiplied or scaled.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Vector3)">
<h3>mult</h3>
<div class="member-signature"><span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</span></div>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by which this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> will be multiplied or scaled.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Matrix3)">
<h3>mult</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</span></div>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. Also known as concatenation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be multiplied by, or
            concatenated to, this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)">
<h3>rotate</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationX,
 <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationY,
 <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationZ)</span></div>
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotationX</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the x axis.</dd>
<dd><code>rotationY</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the y axis.</dd>
<dd><code>rotationZ</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the z axis.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Angle,tage.rml.Vector3)">
<h3>rotate</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</span></div>
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified angle along the
 specified axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation to be applied.</dd>
<dd><code>axis</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> specifying the axis of rotation.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(float,float)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">translate</span><wbr><span class="parameters">(float&nbsp;tx,
 float&nbsp;ty)</span></div>
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tx</code> - A scalar value by which to translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> on the x axis.</dd>
<dd><code>ty</code> - A scalar value by which to translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> on the y axis.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the translation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(tage.rml.Vector2)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">translate</span><wbr><span class="parameters">(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</span></div>
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tv</code> - A <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> by which to translate this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the translation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(float,float,float)">
<h3>scale</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(float&nbsp;sx,
 float&nbsp;sy,
 float&nbsp;sz)</span></div>
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sx</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the x axis.</dd>
<dd><code>sy</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the y axis.</dd>
<dd><code>sz</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the z axis.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the scaling applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(tage.rml.Vector3)">
<h3>scale</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</span></div>
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the scaling applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determinant()">
<h3>determinant</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">determinant</span>()</div>
<div class="block">Returns the determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Note that if the determinant is zero, then this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is
 singular and cannot be inverted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse()">
<h3>inverse</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">inverse</span>()</div>
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.
 <p>
 If this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is a singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, then
 it's not possible to calculate its inverse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The inverse of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - If this is a non-invertible <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transpose()">
<h3>transpose</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></span>&nbsp;<span class="element-name">transpose</span>()</div>
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Transposing a <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> means swapping the columns with the
 rows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The transpose of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMatrix2()">
<h3>toMatrix2</h3>
<div class="member-signature"><span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">toMatrix2</span>()</div>
<div class="block">Extract the upper left 2x2 sub-<a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>Matrix2</code></a> instance from the upper left values of this
         <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toQuaternion()">
<h3>toQuaternion</h3>
<div class="member-signature"><span class="return-type"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></span>&nbsp;<span class="element-name">toQuaternion</span>()</div>
<div class="block">Extracts a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the orientation represented
 by this rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The rotation of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> as a
         <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFloatArray()">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="element-name">toFloatArray</span>()</div>
<div class="block">Returns an array with a copy of the object's internal values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A copy of the object's internal values as an array.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
