<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>tage.rml</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.rml">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tage.rml" class="title">Package tage.rml</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tage.rml</span></div>
<section class="package-description" id="package-description">
<div class="block">RML is a math library used ONLY for animation, and should NOT be used by the application.
 <p>
 Note that some of the class names in RML duplicate those in JOML,
 such as Vector3f, Matrix4f, and others.
 The application program should ONLY use the JOML vector and matrix classes,
 NOT the ones here in RML.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ray Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">tage</a></div>
<div class="col-last even-row-color">
<div class="block"><b>The TAGE core game engine classes.</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Angle.html" title="interface in tage.rml">Angle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An <i>angle</i> is the figure formed by two rays sharing the same vertex end
 point and represents a measurement of the amount of rotation between them.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Degreef.html" title="class in tage.rml">Degreef</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point representation of an
 <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in degrees.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the operations for a square 2x2 <code>matrix</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix2f.html" title="class in tage.rml">Matrix2f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point column-major 2x2 square matrix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the operations for a square 3x3 <code>matrix</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix3f.html" title="class in tage.rml">Matrix3f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point column-major 3x3 square
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the operations for a square 4x4 <code>matrix</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix4f.html" title="class in tage.rml">Matrix4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point column-major 4x4 square
 <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <i>quaternion</i> represents an orientation about an axis in 3D space.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Quaternionf.html" title="class in tage.rml">Quaternionf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point implementation of a
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Radianf.html" title="class in tage.rml">Radianf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point representation of an
 <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in radians.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector2.html" title="interface in tage.rml">Vector2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the operations for a 2-component <code>vector</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector2f.html" title="class in tage.rml">Vector2f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point 2-component column
 <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the operations for a 3-component <code>vector</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector3f.html" title="class in tage.rml">Vector3f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point 3-component column
 <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the operations for a 4-component <code>vector</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector4f.html" title="class in tage.rml">Vector4f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An immutable single-precision floating point 4-component column
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
