<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>tage.rml Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="tree: package: tage.rml">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package tage.rml</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">tage.rml.<a href="Degreef.html" class="type-name-link" title="class in tage.rml">Degreef</a> (implements tage.rml.<a href="Angle.html" title="interface in tage.rml">Angle</a>)</li>
<li class="circle">tage.rml.<a href="Matrix2f.html" class="type-name-link" title="class in tage.rml">Matrix2f</a> (implements tage.rml.<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>)</li>
<li class="circle">tage.rml.<a href="Matrix3f.html" class="type-name-link" title="class in tage.rml">Matrix3f</a> (implements tage.rml.<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>)</li>
<li class="circle">tage.rml.<a href="Matrix4f.html" class="type-name-link" title="class in tage.rml">Matrix4f</a> (implements tage.rml.<a href="Matrix4.html" title="interface in tage.rml">Matrix4</a>)</li>
<li class="circle">tage.rml.<a href="Quaternionf.html" class="type-name-link" title="class in tage.rml">Quaternionf</a> (implements tage.rml.<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>)</li>
<li class="circle">tage.rml.<a href="Radianf.html" class="type-name-link" title="class in tage.rml">Radianf</a> (implements tage.rml.<a href="Angle.html" title="interface in tage.rml">Angle</a>)</li>
<li class="circle">tage.rml.<a href="Vector2f.html" class="type-name-link" title="class in tage.rml">Vector2f</a> (implements tage.rml.<a href="Vector2.html" title="interface in tage.rml">Vector2</a>)</li>
<li class="circle">tage.rml.<a href="Vector3f.html" class="type-name-link" title="class in tage.rml">Vector3f</a> (implements tage.rml.<a href="Vector3.html" title="interface in tage.rml">Vector3</a>)</li>
<li class="circle">tage.rml.<a href="Vector4f.html" class="type-name-link" title="class in tage.rml">Vector4f</a> (implements tage.rml.<a href="Vector4.html" title="interface in tage.rml">Vector4</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">tage.rml.Addable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.AngleAxisRotatable&lt;R,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
<li class="circle">tage.rml.AngleRotatable&lt;R&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
</ul>
</li>
<li class="circle">tage.rml.Bufferable
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a></li>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a></li>
<li class="circle">tage.rml.Vector&lt;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Crossable&lt;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
<li class="circle">tage.rml.Divisible&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Invertible&lt;T&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">tage.rml.LinearlyInterpolable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Multiplicable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Negatable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Normalizable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Scalable&lt;S,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.ScalarProduct&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.SphericallyInterpolable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">tage.rml.Subtractable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Translatable&lt;T,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.Transposable&lt;T&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.TwoDimensional
<ul>
<li class="circle">tage.rml.ThreeDimensional
<ul>
<li class="circle">tage.rml.FourDimensional
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.<a href="Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
