<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>tage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tage" class="title">Package tage</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tage</span></div>
<section class="package-description" id="package-description">
<div class="block"><b>The TAGE core game engine classes.</b></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Scott Gordon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ai/package-summary.html">tage.ai</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for NPC/AI support, such as behavior trees.</div>
</div>
<div class="col-first odd-row-color"><a href="audio/package-summary.html">tage.audio</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper for the audio package JOAL.</div>
</div>
<div class="col-first even-row-color"><a href="input/package-summary.html">tage.input</a></div>
<div class="col-last even-row-color">
<div class="block">For managing input devices such as a gamepad.</div>
</div>
<div class="col-first odd-row-color"><a href="networking/package-summary.html">tage.networking</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for building application layer network protocols.</div>
</div>
<div class="col-first even-row-color"><a href="nodeControllers/package-summary.html">tage.nodeControllers</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the built-in scenenode controllers.</div>
</div>
<div class="col-first odd-row-color"><a href="objectRenderers/package-summary.html">tage.objectRenderers</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes containing the actual OpenGL rendering code.</div>
</div>
<div class="col-first even-row-color"><a href="physics/package-summary.html">tage.physics</a></div>
<div class="col-last even-row-color">
<div class="block">A physics wrapper for JBullet.</div>
</div>
<div class="col-first odd-row-color"><a href="rml/package-summary.html">tage.rml</a></div>
<div class="col-last odd-row-color">
<div class="block">RML is a math library used ONLY for animation, and should NOT be used by the application.</div>
</div>
<div class="col-first even-row-color"><a href="shapes/package-summary.html">tage.shapes</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the various object shapes supported by TAGE.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Camera.html" title="class in tage">Camera</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Camera specifies the rendering viewpoint for a Viewport.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CameraOrbit3D.html" title="class in tage">CameraOrbit3D</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for performing various actions on a camera object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisplaySettingsDialog.html" title="class in tage">DisplaySettingsDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a dialog box for specifying display settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Engine.html" title="class in tage">Engine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Engine object holds references to the primary game engine components, and
 provides accessors for them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameObject.html" title="class in tage">GameObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GameObject holds the data associated with a node in the scenegraph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HUDmanager.html" title="class in tage">HUDmanager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages up to two HUD strings, implemented as GLUT strings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Light.html" title="class in tage">Light</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds light information that can be modified by the game application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Light.LightType.html" title="enum class in tage">Light.LightType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LightManager.html" title="class in tage">LightManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages storage of Lights to facilitate sending them to shaders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NodeController.html" title="class in tage">NodeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for scenegraph node controllers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjShape.html" title="class in tage">ObjShape</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ObjShape holds the raw vertex data for an object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderQueue.html" title="class in tage">RenderQueue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a render queue by traversing the GameObjects as specified in the scenegraph tree.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderStates.html" title="class in tage">RenderStates</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds all render states for a given object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderSystem.html" title="class in tage">RenderSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the OpenGL setup and rendering for each frame.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SceneGraph.html" title="class in tage">SceneGraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tools for building a scene graph tree, and building and applying the associated node controllers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextureImage.html" title="class in tage">TextureImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">TextureImage holds all raw data associated with a particular texture image.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utils.html" title="class in tage">Utils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Shader and graphics utilities used by the engine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VariableFrameRateGame.html" title="class in tage">VariableFrameRateGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A game application should extend this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Viewport.html" title="class in tage">Viewport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">One viewport covering a portion of the GLCanvas, and an associated camera.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
