<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>AudioManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.audio, class: AudioManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h1 title="Class AudioManager" class="title">Class AudioManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.audio.AudioManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="joal/JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AudioManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></span></div>
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.  
 It provides functions common to all audio managers, deferring the implementation of most <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>
 methods to concrete subclasses.  It also maintains a collection of currently active <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>s</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AudioManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEar()" class="member-name-link">getEar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Ear (audio listener) attached to this <a href="AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointValues(org.joml.Vector3f)" class="member-name-link">getPointValues</a><wbr>(org.joml.Vector3f&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the point passed in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVectorValues(org.joml.Vector3f)" class="member-name-link">getVectorValues</a><wbr>(org.joml.Vector3f&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the vector passed in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pauseAllSounds()" class="member-name-link">pauseAllSounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pauses all currently playing sounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pauseAllSounds(tage.audio.SoundType)" class="member-name-link">pauseAllSounds</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pauses all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resumeAllSounds()" class="member-name-link">resumeAllSounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes playing all paused sounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resumeAllSounds(tage.audio.SoundType)" class="member-name-link">resumeAllSounds</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes playing all paused sounds that belong to a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVolumeForType(tage.audio.SoundType,int)" class="member-name-link">setVolumeForType</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type,
 int&nbsp;volume)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the volume for all sounds of the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and
 empties the collection of active sounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopAllSounds()" class="member-name-link">stopAllSounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops all currently playing sounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopAllSounds(tage.audio.SoundType)" class="member-name-link">stopAllSounds</a><wbr>(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.audio.IAudioManager">Methods inherited from interface&nbsp;tage.audio.<a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></h3>
<code><a href="IAudioManager.html#createAudioResource(java.lang.String,tage.audio.AudioResourceType)">createAudioResource</a>, <a href="IAudioManager.html#getIsActive()">getIsActive</a>, <a href="IAudioManager.html#getMasterVolume()">getMasterVolume</a>, <a href="IAudioManager.html#initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">initAudioPlayer</a>, <a href="IAudioManager.html#initialize()">initialize</a>, <a href="IAudioManager.html#releaseAudioPlayer(tage.audio.IAudioPlayer)">releaseAudioPlayer</a>, <a href="IAudioManager.html#setMasterVolume(int)">setMasterVolume</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AudioManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEar()">
<h3>getEar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a></span>&nbsp;<span class="element-name">getEar</span>()</div>
<div class="block">Returns the Ear (audio listener) attached to this <a href="AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#getEar()">getEar</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopAllSounds()">
<h3>stopAllSounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopAllSounds</span>()</div>
<div class="block">Stops all currently playing sounds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#stopAllSounds()">stopAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopAllSounds(tage.audio.SoundType)">
<h3>stopAllSounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopAllSounds</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Stops all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#stopAllSounds(tage.audio.SoundType)">stopAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pauseAllSounds()">
<h3>pauseAllSounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseAllSounds</span>()</div>
<div class="block">Pauses all currently playing sounds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#pauseAllSounds()">pauseAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pauseAllSounds(tage.audio.SoundType)">
<h3>pauseAllSounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseAllSounds</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Pauses all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#pauseAllSounds(tage.audio.SoundType)">pauseAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resumeAllSounds()">
<h3>resumeAllSounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resumeAllSounds</span>()</div>
<div class="block">Resumes playing all paused sounds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#resumeAllSounds()">resumeAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resumeAllSounds(tage.audio.SoundType)">
<h3>resumeAllSounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resumeAllSounds</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Resumes playing all paused sounds that belong to a specific <a href="SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#resumeAllSounds(tage.audio.SoundType)">resumeAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVolumeForType(tage.audio.SoundType,int)">
<h3>setVolumeForType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVolumeForType</span><wbr><span class="parameters">(<a href="SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type,
 int&nbsp;volume)</span></div>
<div class="block">Sets the volume for all sounds of the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#setVolumeForType(tage.audio.SoundType,int)">setVolumeForType</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and
 empties the collection of active sounds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioManager.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointValues(org.joml.Vector3f)">
<h3>getPointValues</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getPointValues</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;point)</span></div>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the point passed in.</div>
</section>
</li>
<li>
<section class="detail" id="getVectorValues(org.joml.Vector3f)">
<h3>getVectorValues</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getVectorValues</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;vector)</span></div>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the vector passed in.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
