<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>AudioPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.audio, class: AudioPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h1 title="Class AudioPlayer" class="title">Class AudioPlayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.audio.AudioPlayer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="joal/JOALAudioPlayer.html" title="class in tage.audio.joal">JOALAudioPlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AudioPlayer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></span></div>
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.  
 It provides functions common to all audio players, deferring the implementation of most <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>
 methods to concrete subclasses.  This class is responsible for playing an individual piece of audio.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsLooping()" class="member-name-link">getIsLooping</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is looping the sound; false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsPaused()" class="member-name-link">getIsPaused</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is paused; false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> used by this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SoundType.html" title="enum class in tage.audio">SoundType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSoundType()" class="member-name-link">getSoundType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of sound that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is responsible for playing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVolume()" class="member-name-link">getVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the volume that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is playing the sound at.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.audio.IAudioPlayer">Methods inherited from interface&nbsp;tage.audio.<a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></h3>
<code><a href="IAudioPlayer.html#getIsPlaying()">getIsPlaying</a>, <a href="IAudioPlayer.html#getLocation()">getLocation</a>, <a href="IAudioPlayer.html#getProgress()">getProgress</a>, <a href="IAudioPlayer.html#getSourceID()">getSourceID</a>, <a href="IAudioPlayer.html#getVelocity()">getVelocity</a>, <a href="IAudioPlayer.html#pause()">pause</a>, <a href="IAudioPlayer.html#play(int,boolean)">play</a>, <a href="IAudioPlayer.html#release()">release</a>, <a href="IAudioPlayer.html#resume()">resume</a>, <a href="IAudioPlayer.html#setEmitDirection(org.joml.Vector3f,float)">setEmitDirection</a>, <a href="IAudioPlayer.html#setIsLooping(boolean)">setIsLooping</a>, <a href="IAudioPlayer.html#setLocation(org.joml.Vector3f)">setLocation</a>, <a href="IAudioPlayer.html#setMaxDistance(float)">setMaxDistance</a>, <a href="IAudioPlayer.html#setMinDistance(float)">setMinDistance</a>, <a href="IAudioPlayer.html#setPitch(float)">setPitch</a>, <a href="IAudioPlayer.html#setRollOff(float)">setRollOff</a>, <a href="IAudioPlayer.html#setVelocity(org.joml.Vector3f)">setVelocity</a>, <a href="IAudioPlayer.html#setVolume(int)">setVolume</a>, <a href="IAudioPlayer.html#stop()">stop</a>, <a href="IAudioPlayer.html#togglePause()">togglePause</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResource()">
<h3>getResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></span>&nbsp;<span class="element-name">getResource</span>()</div>
<div class="block">Returns the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> used by this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioPlayer.html#getResource()">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsPaused()">
<h3>getIsPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsPaused</span>()</div>
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is paused; false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioPlayer.html#getIsPaused()">getIsPaused</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsLooping()">
<h3>getIsLooping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsLooping</span>()</div>
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is looping the sound; false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioPlayer.html#getIsLooping()">getIsLooping</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Returns the volume that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is playing the sound at.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioPlayer.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoundType()">
<h3>getSoundType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SoundType.html" title="enum class in tage.audio">SoundType</a></span>&nbsp;<span class="element-name">getSoundType</span>()</div>
<div class="block">Returns the type of sound that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is responsible for playing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IAudioPlayer.html#getSoundType()">getSoundType</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
