<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>IAudioEar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.audio, interface: IAudioEar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h1 title="Interface IAudioEar" class="title">Interface IAudioEar</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AudioEar.html" title="class in tage.audio">AudioEar</a></code>, <code><a href="joal/JOALAudioEar.html" title="class in tage.audio.joal">JOALAudioEar</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAudioEar</span></div>
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.
 An audio ear is an object which exists in 3D space and "hears" audio.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the location in 3D space of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.joml.Vector3f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the velocity vector of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVolume()" class="member-name-link">getVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the volume of the ear.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLocation(org.joml.Vector3f)" class="member-name-link">setLocation</a><wbr>(org.joml.Vector3f&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the location of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> in 3D space.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOrientation(org.joml.Vector3f,org.joml.Vector3f)" class="member-name-link">setOrientation</a><wbr>(org.joml.Vector3f&nbsp;forward,
 org.joml.Vector3f&nbsp;up)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the orientation of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVelocity(org.joml.Vector3f)" class="member-name-link">setVelocity</a><wbr>(org.joml.Vector3f&nbsp;velocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the velocity of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVolume(int)" class="member-name-link">setVolume</a><wbr>(int&nbsp;volume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the volume of the ear.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Returns the volume of the ear.  This is equivalent to returning the master (global) volume
 of the sound system.</div>
</section>
</li>
<li>
<section class="detail" id="setVolume(int)">
<h3>setVolume</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVolume</span><wbr><span class="parameters">(int&nbsp;volume)</span></div>
<div class="block">Sets the volume of the ear.  This is equivalent to setting the master (global) volume
 of the sound system. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(org.joml.Vector3f)">
<h3>setLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;point)</span></div>
<div class="block">Sets the location of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> in 3D space. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - - The point in 3D space.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocity(org.joml.Vector3f)">
<h3>setVelocity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVelocity</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;velocity)</span></div>
<div class="block">Sets the velocity of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - - The velocity vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrientation(org.joml.Vector3f,org.joml.Vector3f)">
<h3>setOrientation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOrientation</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;forward,
 org.joml.Vector3f&nbsp;up)</span></div>
<div class="block">Sets the orientation of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 Think of "FORWARD" as a string attached to your nose, and think of "UP" as a string attached to the top of your head.
 Without the string attached to the top of your head, you could tilt your head clockwise/counterclockwise and still be 
 facing "FORWARD". But since you can tilt your head, there's no way for the computer to be sure whether something to the canonical 
 "right" should sound in your right ear (the top of your head faces "upwards") or your left ear (the top of your head faces 
 "downwards" because you're upside down). The "FORWARD" and "UP" vectors pin the listener's "head" such that there's no ambiguity 
 for which way it's facing, and which way it's oriented.
 <p>
 There are actually 3 vectors you need to set: Position, "FORWARD", and "UP". Position 0,0,0 means the head is at the center of the 
 universe. "FORWARD" 0,0,-1 means the head is looking into the screen, and "UP" is usually 0,1,0, such that the top of the "head" is 
 pointing up. With this setup, anything the user sees on the left side of the screen will sound in his left ear. The only time 
 you'd choose something different is in a first-person style game where the player moves around in a virtual 3d world. The vectors 
 don't have to be normalized, actually, so you could use 0,42,0 for "UP" and it would do the same thing as 0,1,0.
 <p>
 If you do change "FORWARD" and "UP" from their canonical values, the vectors MUST be perpendicular.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forward</code> - - The forward facing direction of the ear.</dd>
<dd><code>up</code> - - The up direction vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the location in 3D space of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</section>
</li>
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="member-signature"><span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block">Returns the velocity vector of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
