<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>ComponentStateInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.input, class: ComponentStateInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.input</a></div>
<h1 title="Class ComponentStateInfo" class="title">Class ComponentStateInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.input.ComponentStateInfo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComponentStateInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>ComponentStateInfo</code>
 stores state information for a specific component (key, button,
 or axis).  Stored information includes the last Event associated with the
 component, the manner in which any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> associated with the
 component is invoked, and whether
 or not the component is currently pressed.
 Note that for an Axis component the manner of invocation is not used
 (<a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with Axis components are invoked every time
 the Axis changes) and the notion of "pressed" does not apply to an Axis
 component.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>John Clevenger; based on a development version by Russell Bolles</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,tage.input.IInputManager.INPUT_ACTION_TYPE)" class="member-name-link">ComponentStateInfo</a><wbr>(boolean&nbsp;pressed,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ComponentStateInfo object containing the specified
 component state values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActionType()" class="member-name-link">getActionType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> currently
 associated with the component whose state is described by this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>net.java.games.input.Event</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvent()" class="member-name-link">getEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Event most recently associated with the component described
 by this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNewEvent()" class="member-name-link">isNewEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the event attached to this object is "new".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPressed()" class="member-name-link">isPressed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a boolean indicating whether the component described by this
 object is in the "pressed" state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAsPressed()" class="member-name-link">markAsPressed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "pressed".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAsReleased()" class="member-name-link">markAsReleased</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "not pressed".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markEventAsNew(boolean)" class="member-name-link">markEventAsNew</a><wbr>(boolean&nbsp;isNew)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the state of the event attached to this object to "new" or "not new".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEvent(net.java.games.input.Event)" class="member-name-link">updateEvent</a><wbr>(net.java.games.input.Event&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attaches the specified event to the object, indicating that the specified event was the
 last event on the corresponding component.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<h3>ComponentStateInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComponentStateInfo</span><wbr><span class="parameters">(boolean&nbsp;pressed,
 <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</span></div>
<div class="block">Constructs a new ComponentStateInfo object containing the specified
 component state values.  The Event member holding the last Event
 associated with the component is initialized to null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pressed</code> - - whether or not the new ComponentState indicates
                                         "pressed" or not</dd>
<dd><code>actionType</code> - - the way in which an action associated with the
                                        component is invoked (that, is WHEN the action gets
                                        invoked)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEvent()">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">net.java.games.input.Event</span>&nbsp;<span class="element-name">getEvent</span>()</div>
<div class="block">Returns the Event most recently associated with the component described
 by this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object.  The Event is initialized
 to null prior to the occurrence of any events from the component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the most recent Event associated with the component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPressed()">
<h3>isPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPressed</span>()</div>
<div class="block">Returns a boolean indicating whether the component described by this
 object is in the "pressed" state.  Note that this
 is not relevant for Axis components -- only for Buttons and Keys.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not the component is "pressed"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActionType()">
<h3>getActionType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a></span>&nbsp;<span class="element-name">getActionType</span>()</div>
<div class="block">Returns the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> currently
 associated with the component whose state is described by this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component's <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markAsPressed()">
<h3>markAsPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markAsPressed</span>()</div>
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "pressed".</div>
</section>
</li>
<li>
<section class="detail" id="markAsReleased()">
<h3>markAsReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markAsReleased</span>()</div>
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "not pressed".</div>
</section>
</li>
<li>
<section class="detail" id="updateEvent(net.java.games.input.Event)">
<h3>updateEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEvent</span><wbr><span class="parameters">(net.java.games.input.Event&nbsp;evt)</span></div>
<div class="block">Attaches the specified event to the object, indicating that the specified event was the
 last event on the corresponding component. Marks the event as 'new'.</div>
</section>
</li>
<li>
<section class="detail" id="isNewEvent()">
<h3>isNewEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNewEvent</span>()</div>
<div class="block">Returns whether the event attached to this object is "new".  Events are marked "new" when
 first attached to this object; they remain "new" until a client marks them otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="markEventAsNew(boolean)">
<h3>markEventAsNew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markEventAsNew</span><wbr><span class="parameters">(boolean&nbsp;isNew)</span></div>
<div class="block">Sets the state of the event attached to this object to "new" or "not new".  Events are marked "new"
 when first attached to this object; they remain "new" until a client invokes this method with
 a parameter value of false.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
