<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>JOALAudioPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.audio.joal, class: JOALAudioPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.audio.joal</a></div>
<h1 title="Class JOALAudioPlayer" class="title">Class JOALAudioPlayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AudioPlayer.html" title="class in tage.audio">tage.audio.AudioPlayer</a>
<div class="inheritance">tage.audio.joal.JOALAudioPlayer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JOALAudioPlayer</span>
<span class="extends-implements">extends <a href="../AudioPlayer.html" title="class in tage.audio">AudioPlayer</a></span></div>
<div class="block">This class extends the <a href="../AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio player.  This class is responsible for playing an
 individual piece of audio.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordonl</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tage.audio.AudioResource,tage.audio.SoundType,int,tage.audio.joal.JOALAudioManager)" class="member-name-link">JOALAudioPlayer</a><wbr>(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
 <a href="../SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type,
 int&nbsp;sourceID,
 <a href="JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a>&nbsp;mgr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsPlaying()" class="member-name-link">getIsPlaying</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the location of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> as a <code>Vector3f</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgress()" class="member-name-link">getProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the playback progress of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound in seconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceID()" class="member-name-link">getSourceID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ID of the audio source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the velocity of this JOALAudioPlayer as a Vector3.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pauses the <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(int,boolean)" class="member-name-link">play</a><wbr>(int&nbsp;volume,
 boolean&nbsp;looping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Plays this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases the audio source used by this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> back to memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resume()" class="member-name-link">resume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes playing this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmitDirection(org.joml.Vector3f,float)" class="member-name-link">setEmitDirection</a><wbr>(org.joml.Vector3f&nbsp;direction,
 float&nbsp;coneAngle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the emit direction of the <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsLooping(boolean)" class="member-name-link">setIsLooping</a><wbr>(boolean&nbsp;looping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the <code>AL_LOOPING</code> property of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocation(org.joml.Vector3f)" class="member-name-link">setLocation</a><wbr>(org.joml.Vector3f&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>AL_POSITION</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxDistance(float)" class="member-name-link">setMaxDistance</a><wbr>(float&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>AL_MAX_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinDistance(float)" class="member-name-link">setMinDistance</a><wbr>(float&nbsp;distance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>AL_REFERENCE_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPitch(float)" class="member-name-link">setPitch</a><wbr>(float&nbsp;pitch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>AL_PITCH</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRollOff(float)" class="member-name-link">setRollOff</a><wbr>(float&nbsp;rollOff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>AL_ROLLOFF_FACTOR</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVelocity(org.joml.Vector3f)" class="member-name-link">setVelocity</a><wbr>(org.joml.Vector3f&nbsp;velocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>AL_VELOCITY</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVolume(int)" class="member-name-link">setVolume</a><wbr>(int&nbsp;volume)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>AL_GAIN</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound from playing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#togglePause()" class="member-name-link">togglePause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the pause state of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.audio.AudioPlayer">Methods inherited from class&nbsp;tage.audio.<a href="../AudioPlayer.html" title="class in tage.audio">AudioPlayer</a></h3>
<code><a href="../AudioPlayer.html#getIsLooping()">getIsLooping</a>, <a href="../AudioPlayer.html#getIsPaused()">getIsPaused</a>, <a href="../AudioPlayer.html#getResource()">getResource</a>, <a href="../AudioPlayer.html#getSoundType()">getSoundType</a>, <a href="../AudioPlayer.html#getVolume()">getVolume</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tage.audio.AudioResource,tage.audio.SoundType,int,tage.audio.joal.JOALAudioManager)">
<h3>JOALAudioPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JOALAudioPlayer</span><wbr><span class="parameters">(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
 <a href="../SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type,
 int&nbsp;sourceID,
 <a href="JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a>&nbsp;mgr)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSourceID()">
<h3>getSourceID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSourceID</span>()</div>
<div class="block">Returns the ID of the audio source.</div>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block">Releases the audio source used by this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> back to memory.</div>
</section>
</li>
<li>
<section class="detail" id="play(int,boolean)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(int&nbsp;volume,
 boolean&nbsp;looping)</span></div>
<div class="block">Plays this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - - The volume at which to play the sound</dd>
<dd><code>looping</code> - - True if the sound should loop when finished; false to only play the sound once.</dd>
<dt>Returns:</dt>
<dd>True if the sound has successfully started playing; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Stops this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound from playing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully stopped; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IAudioPlayer.html#pause()">IAudioPlayer</a></code></span></div>
<div class="block">Pauses the <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully paused; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">resume</span>()</div>
<div class="block">Resumes playing this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully resumed; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="togglePause()">
<h3>togglePause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">togglePause</span>()</div>
<div class="block">Toggles the pause state of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the sound was successfully toggled; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsPlaying()">
<h3>getIsPlaying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsPlaying</span>()</div>
<div class="block">Returns true if this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="setIsLooping(boolean)">
<h3>setIsLooping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsLooping</span><wbr><span class="parameters">(boolean&nbsp;looping)</span></div>
<div class="block">Set the <code>AL_LOOPING</code> property of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>looping</code> - - True if the audio player should loop the sound; false if it should not loop the sound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVolume(int)">
<h3>setVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVolume</span><wbr><span class="parameters">(int&nbsp;volume)</span></div>
<div class="block">Sets the <code>AL_GAIN</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound. 
 <p>
 AL_GAIN defines a scalar amplitude multiplier. As a source attribute, it applies to that particular 
 source only. As a listener attribute, it effectively applies to all sources in the current context. 
 The default 1.0 means that the sound is unattenuated. An AL_GAIN value of 0.5 is equivalent to an 
 attenuation of 6 dB. The value zero equals silence (no contribution to the output mix). Driver 
 implementations are free to optimize this case and skip mixing and processing stages where applicable. 
 The implementation is in charge of ensuring artifact-free (click-free) changes of gain values and is 
 free to defer actual modification of the sound samples, within the limits of acceptable latencies.
 <p>
 AL_GAIN larger than one (i.e. amplification) is permitted for source and listener. However, the 
 implementation is free to clamp the total gain (effective gain per-source multiplied by the listener gain) 
 to one to prevent overflow.
 <p>
 <code>setVolume()</code> is passed a value between 0 to 100 and converts it to the range 0.0 to 1.0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgress()">
<h3>getProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getProgress</span>()</div>
<div class="block">Returns the playback progress of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound in seconds.</div>
</section>
</li>
<li>
<section class="detail" id="setLocation(org.joml.Vector3f)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;point)</span></div>
<div class="block">Sets the <code>AL_POSITION</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.  The location is 
 where the <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound will originate from.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - - The point in 3D world space the audio player is located at.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocity(org.joml.Vector3f)">
<h3>setVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVelocity</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;velocity)</span></div>
<div class="block">Sets the <code>AL_VELOCITY</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 AL_VELOCITY specifies the current velocity (speed and direction) of the object, in the 
 world coordinate system. Any 3-tuple of valid float/double values is allowed. The object 
 AL_VELOCITY does not affect the source's position. OpenAL does not calculate the velocity 
 from subsequent position updates, nor does it adjust the position over time based on the 
 specified velocity. Any such calculation is left to the application. For the purposes of 
 sound processing, position and velocity are independent parameters affecting different 
 aspects of the sounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - - The velocity vector of the audio player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmitDirection(org.joml.Vector3f,float)">
<h3>setEmitDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmitDirection</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;direction,
 float&nbsp;coneAngle)</span></div>
<div class="block">Sets the emit direction of the <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>. Visually you can think of this as
 setting a "cone" around the audio player which will direct the sound in a particular
 direction. 
 <p>
 This is accomplished by setting the AL_DIRECTION, AL_CONE_INNER_ANGLE, AND AL_CONE_OUTER_ANGLE
 source properties of the audio player. 
 <p>
 If AL_DIRECTION does not equal the zero vector, the source is directional. The sound emission 
 is presumed to be symmetric around the direction vector (cylinder symmetry). sources are not 
 oriented in full 3 degrees of freedom, only two angles are effectively needed.
 <p>
 The zero vector (0,0,0) is the default direction which indicated that the audio source emitted
 from the audio player is not direction. Specifying a non-zero vector will make the source directional. 
 Specifying a zero vector for a directional source will effectively mark it as non-direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - - The direction in which the sound is emitting from the audio player.</dd>
<dd><code>coneAngle</code> - - The angle (in degrees) of the "cone" around the audio player. Default value is 360 degrees
                                          means the sound being emitted from the audio player is omni-directional.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the location of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> as a <code>Vector3f</code>.</div>
</section>
</li>
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block">Returns the velocity of this JOALAudioPlayer as a Vector3.</div>
</section>
</li>
<li>
<section class="detail" id="setRollOff(float)">
<h3>setRollOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRollOff</span><wbr><span class="parameters">(float&nbsp;rollOff)</span></div>
<div class="block">Sets the <code>AL_ROLLOFF_FACTOR</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 This is used for distance attenuation calculations based on inverse distance with rolloff.
 For distances smaller than AL_MAX_DISTANCE (and, depending on the distance model, larger 
 than AL_REFERENCE_DISTANCE), this will scale the distance attenuation over the applicable 
 range. See section on distance models for details how the attenuation is computed as a function 
 of the distance.
 <p>
 In particular, AL_ROLLOFF_FACTOR can be set to zero for those sources that are supposed to be 
 exempt from distance attenuation. The implementation is encouraged to optimize this case, bypassing 
 distance attenuation calculation entirely on a per-source basis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rollOff</code> - Values G.T. 1 make the sound get quieter much quicker the further the ear gets from the source.  For a value = 0 distance attenuation is disabled. Range: [0, any]</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinDistance(float)">
<h3>setMinDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinDistance</span><wbr><span class="parameters">(float&nbsp;distance)</span></div>
<div class="block">Sets the <code>AL_REFERENCE_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 <code>AL_REFERENCE_DISTANCE</code> is used for distance attenuation calculations 
 based on inverse distance with rolloff. Depending on the distance model it will 
 also act as a distance threshold below which gain is clamped.
 <p>
 Sets the minimum distance at which distance attenuation begins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - - The sound can't get any louder if we move closer to the emit point than this value; Range: [0, any]</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxDistance(float)">
<h3>setMaxDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxDistance</span><wbr><span class="parameters">(float&nbsp;distance)</span></div>
<div class="block">Sets the <code>AL_MAX_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 <code>AL_MAX_DISTANCE</code> is used for distance attenuation calculations 
 based on inverse distance with rolloff. Distances greater than AL_MAX_DISTANCE 
 will be clamped to AL_MAX_DISTANCE.
 <p>
 Sets the max distance at which the distance attenuation stops.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - - The sound can't get any quieter if we move further away from the emit point than this value; Range: [0, any]</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPitch(float)">
<h3>setPitch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPitch</span><wbr><span class="parameters">(float&nbsp;pitch)</span></div>
<div class="block">Sets the <code>AL_PITCH</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 Desired pitch shift, where 1.0 equals identity. Each reduction by 50 percent equals a pitch 
 shift of -12 semitones (one octave reduction). Each doubling equals a pitch shift of 12 
 semitones (one octave increase). Zero is not a legal value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pitch</code> - Value must be greater than 0.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
