<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 06 21:58:29 PST 2025 -->
<title>JOALAudioManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tage.audio.joal, class: JOALAudioManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.audio.joal</a></div>
<h1 title="Class JOALAudioManager" class="title">Class JOALAudioManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AudioManager.html" title="class in tage.audio">tage.audio.AudioManager</a>
<div class="inheritance">tage.audio.joal.JOALAudioManager</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JOALAudioManager</span>
<span class="extends-implements">extends <a href="../AudioManager.html" title="class in tage.audio">AudioManager</a></span></div>
<div class="block">This class extends the <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio manager.  This class is responsible for the audio playback
 of the collection of sounds.
 <p>
 <code>JOALAudioManager</code> uses the Inverse Distance Clamped Rolloff model for distance attenuation. The
 follow is the OpenAL specification's description of this model:
 <p>
 <i>
 This is the Inverse Distance Rolloff Model model, extended to guarantee that for distances below AL_REFERENCE_DISTANCE, 
 gain is clamped. This mode is equivalent to the IASIG I3DL2 distance model.
 </i>
 <p>
 <code>
        distance = max(distance,AL_REFERENCE_DISTANCE);         <br>
        distance = min(distance,AL_MAX_DISTANCE);               <br>
        gain = AL_REFERENCE_DISTANCE / (AL_REFERENCE_DISTANCE + AL_ROLLOFF_FACTOR * (distance - AL_REFERENCE_DISTANCE));
 </code></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JOALAudioManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../AudioResource.html" title="class in tage.audio">AudioResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAudioResource(java.lang.String,tage.audio.AudioResourceType)" class="member-name-link">createAudioResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;soundName,
 <a href="../AudioResourceType.html" title="enum class in tage.audio">AudioResourceType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="JOALAudioResource.html" title="class in tage.audio.joal"><code>JOALAudioResource</code></a> suing the specified sound file and <a href="../AudioResourceType.html" title="enum class in tage.audio"><code>AudioResourceType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jogamp.openal.AL</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAL()" class="member-name-link">getAL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the AL object of this audio manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getALBoolean(boolean)" class="member-name-link">getALBoolean</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the equivalent OpenAL boolean value of the passed in Java boolean value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsActive()" class="member-name-link">getIsActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the sound system is active; false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterVolume()" class="member-name-link">getMasterVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by getting the AL_GAIN from the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)" class="member-name-link">initAudioPlayer</a><wbr>(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
 <a href="../SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the JOALAudioManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseAudioPlayer(tage.audio.IAudioPlayer)" class="member-name-link">releaseAudioPlayer</a><wbr>(<a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the collection of active sounds and released the player from memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterVolume(int)" class="member-name-link">setMasterVolume</a><wbr>(int&nbsp;volume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by setting the AL_GAIN for the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and 
 releasing the sound back to memory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.audio.AudioManager">Methods inherited from class&nbsp;tage.audio.<a href="../AudioManager.html" title="class in tage.audio">AudioManager</a></h3>
<code><a href="../AudioManager.html#getEar()">getEar</a>, <a href="../AudioManager.html#getPointValues(org.joml.Vector3f)">getPointValues</a>, <a href="../AudioManager.html#getVectorValues(org.joml.Vector3f)">getVectorValues</a>, <a href="../AudioManager.html#pauseAllSounds()">pauseAllSounds</a>, <a href="../AudioManager.html#pauseAllSounds(tage.audio.SoundType)">pauseAllSounds</a>, <a href="../AudioManager.html#resumeAllSounds()">resumeAllSounds</a>, <a href="../AudioManager.html#resumeAllSounds(tage.audio.SoundType)">resumeAllSounds</a>, <a href="../AudioManager.html#setVolumeForType(tage.audio.SoundType,int)">setVolumeForType</a>, <a href="../AudioManager.html#stopAllSounds()">stopAllSounds</a>, <a href="../AudioManager.html#stopAllSounds(tage.audio.SoundType)">stopAllSounds</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JOALAudioManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JOALAudioManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAL()">
<h3>getAL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jogamp.openal.AL</span>&nbsp;<span class="element-name">getAL</span>()</div>
<div class="block">Returns the AL object of this audio manager.</div>
</section>
</li>
<li>
<section class="detail" id="getIsActive()">
<h3>getIsActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsActive</span>()</div>
<div class="block">Returns true if the sound system is active; false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="getMasterVolume()">
<h3>getMasterVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMasterVolume</span>()</div>
<div class="block">Returns the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by getting the AL_GAIN from the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="setMasterVolume(int)">
<h3>setMasterVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterVolume</span><wbr><span class="parameters">(int&nbsp;volume)</span></div>
<div class="block">Sets the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by setting the AL_GAIN for the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="createAudioResource(java.lang.String,tage.audio.AudioResourceType)">
<h3>createAudioResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../AudioResource.html" title="class in tage.audio">AudioResource</a></span>&nbsp;<span class="element-name">createAudioResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;soundName,
 <a href="../AudioResourceType.html" title="enum class in tage.audio">AudioResourceType</a>&nbsp;type)</span></div>
<div class="block">Returns a <a href="JOALAudioResource.html" title="class in tage.audio.joal"><code>JOALAudioResource</code></a> suing the specified sound file and <a href="../AudioResourceType.html" title="enum class in tage.audio"><code>AudioResourceType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>soundName</code> - - The name of the sound file (full path and file extension required)</dd>
<dd><code>type</code> - - The <a href="../AudioResourceType.html" title="enum class in tage.audio"><code>AudioResourceType</code></a> of audio resource being loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">
<h3>initAudioPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></span>&nbsp;<span class="element-name">initAudioPlayer</span><wbr><span class="parameters">(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
 <a href="../SoundType.html" title="enum class in tage.audio">SoundType</a>&nbsp;type)</span></div>
<div class="block">Returns a new <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - - The <a href="../AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> containing the sound data.</dd>
<dd><code>type</code> - - The <a href="../SoundType.html" title="enum class in tage.audio"><code>SoundType</code></a> of the audio player.</dd>
<dt>Returns:</dt>
<dd>The new <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseAudioPlayer(tage.audio.IAudioPlayer)">
<h3>releaseAudioPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseAudioPlayer</span><wbr><span class="parameters">(<a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</span></div>
<div class="block">Removes the specified <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the collection of active sounds and released the player from memory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>audioPlayer</code> - - The audio player to release.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialize the JOALAudioManager.  This includes getting an AL object, initializes ALUT, creating a JOALAudioEar, 
 and clearing the <code>sage.audio.AudioPlayer</code> collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if initialization was successful; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and 
 releasing the sound back to memory.  It also nulls the AL object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAudioManager.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AudioManager.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../AudioManager.html" title="class in tage.audio">AudioManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getALBoolean(boolean)">
<h3>getALBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getALBoolean</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Returns the equivalent OpenAL boolean value of the passed in Java boolean value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Java boolean value</dd>
<dt>Returns:</dt>
<dd>OpenAL boolean value as an int.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
